{
    "name": "nova-examples-vercel-ai-sns",
    "version": "0.1.7",
    "private": true,
    "scripts": {
        "test": "vitest run --passWithNoTests"
    },
    "license": "MIT",
    "dependencies": {
        "@ai-sdk/openai": "^1.0.4",
        "@nova-sdk/adapter-vercel-ai": "workspace:*",
        "@nova-sdk/core": "workspace:*",
        "@nova-sdk/plugin-sns": "workspace:*",
        "@nova-sdk/wallet-solana": "workspace:*",
        "@solana/web3.js": "catalog:",
        "ai": "catalog:",
        "bs58": "^6.0.0",
        "dotenv": "^16.4.5",
        "viem": "2.21.49"
    }
}
