{
    "name": "nova-examples-vercel-ai-opensea",
    "version": "0.1.6",
    "private": true,
    "scripts": {
        "test": "vitest run --passWithNoTests"
    },
    "license": "MIT",
    "dependencies": {
        "@ai-sdk/openai": "^1.0.4",
        "@nova-sdk/adapter-vercel-ai": "workspace:*",
        "@nova-sdk/core": "workspace:*",
        "@nova-sdk/plugin-opensea": "workspace:*",
        "@nova-sdk/wallet-viem": "workspace:*",
        "ai": "catalog:",
        "dotenv": "^16.4.5",
        "viem": "2.21.49"
    }
}
